@CHARSET "UTF-8";
table
	{
		
		margin-left: 30%;
	}
	header,footer
	{
		background-color: grey;
	}
		a:HOVER 
	{
		color: buttonhighlight;
	}
	.highlight
	 {
		background-color: silver;
		cursor: crosshair;
     }
     body
     {
     	background-color: #CCCCCC;
     }
     ul
	{
		list-style-type: none;
		overflow: hidden;
		background-color: black;
	}
	li
	{
		float:left;
	}
	li a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: blink;
	}
	h3
	{
		margin-left: 30%;
	}
     